<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RenodePath Condition="'$(RenodePath)' == ''">$(RENODE_PATH)</RenodePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Renode">
      <HintPath>$(RenodePath)/libexec/renode/bin/Renode.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>$(RenodePath)/libexec/renode/bin/Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
